body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
  }
  nav .logo {
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
  }
  nav .logo img {
    width: 30px;
    height: 30px;
    border-radius: 10px;
  }
  nav .menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  nav .menu li {
    margin-left: 20px;
  }
  nav .menu li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
  }
  nav .menu li a:hover {
    color: rgb(74, 116, 116);
  }
  nav .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  nav .hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: 0.4s;
  }
  nav #menu-toggle {
    display: none;
  }
  
  @media (max-width: 768px) {
    nav .menu {
      display: none;
      flex-direction: column;
      width: 100%;
    }
    nav .menu li {
      margin: 0;
    }
    nav .menu li a {
      padding: 10px;
    }
    nav .hamburger {
      display: flex;
      margin-right: 5%;
    }
    nav #menu-toggle:checked + .hamburger span:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    nav #menu-toggle:checked + .hamburger span:nth-child(2) {
      opacity: 0;
    }
    nav #menu-toggle:checked + .hamburger span:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }
    nav #menu-toggle:checked + .hamburger + .menu {
      display: flex;
    }
  }


header {
    text-align: center;
    padding: 2em 0;
    margin-top: 5%;
}

header img {
    max-width: 100%;
    height: auto;
    border-radius: 1em;
}

section {
    padding: 1em;
    line-height : 1.5em;
    background-color: #f1f1f1;
    border-radius: 1em;

    width: 90%;
    margin: 5% auto;
}

section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
    border-radius: 1em;
}

section#idea, section#mission, section#how-it-works {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

section#idea img, section#mission img, section#how-it-works img {
    flex: 1;
    margin-right: 2em;
}

section#idea article, section#mission article, section#how-it-works article {
    flex: 1;
}

section#about, section#subscription, section#vision {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
  
.card {
    background-color: white;
    width: 300px;
    margin: 1em;
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 1em;
}
.card img {
    width: 100%;
    border-radius: 3em;
}  
.sub img {
    height: 50%;
}

.card p {
    font-style: italic;
}
article a, .card a{
    color: darkcyan;
}
  
.container {
    padding: 1em;
}
article {
    background-color: white;
    border-radius: 1em;
    border-color: black;
    padding: 1.5em;
    margin: 1em;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

footer ul li {
    margin-right: 1em;
    margin: 1em;
    padding: 1em;
    background-color: white;
    border-radius: 1em;
}
footer ul li:hover {
    background-color: rgb(74, 116, 116);
}

footer ul li a img {
    height: 24px;
    width: 24px;
}

footer .logo {
    height: 200px;
    width: 200px;
    border-radius: 1em;
    margin-top: 1em;
}

footer .contact {
    margin-top: 1em;
}